
server.port=5000


spring.datasource.url=jdbc:oracle:thin:@mhomecare.ciy0uipgtels.ap-south-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=mhomecare
spring.datasource.password=mhomecare
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.org.hibernate.envers.revision_field_name=revisionId
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revisionType


logging.level.org.hibernate.SQL=debug


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace